<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <!-- Company Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name_heading"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="188dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/name_input2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Enter company name"

                android:background="@android:color/transparent"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Job Profile Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lastname_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job Profile Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="188dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/job_input"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Enter job profile"

                android:background="@android:color/transparent"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Last Educational Degree -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"

            android:gravity="center_vertical">

            <TextView
                android:id="@+id/prior_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Educational Degree"
                android:textSize="14sp"

                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="138dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/edu_input"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Enter your Degree"

                android:background="@android:color/transparent"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Total years of Experience -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total years of Experience"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="138dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/exp_input"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:inputType="number"
                android:hint="Enter the year of work experience"
                android:background="@android:color/transparent"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Mentorship Experience -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mentorship_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Mentorship Experience"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/red"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="148dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/mentorship_input"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Enter mentorship experience"

                android:inputType="number|text"
                android:background="@android:color/transparent"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
