<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/heading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_button_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="My Account"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/heading_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_orange_svg_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:riv_corner_radius="50dp"
                app:riv_border_width="2dp"
                app:riv_border_color="@color/theme_color"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/profile_orange_svg"/>


            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Henil Patel"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73849xxxxx"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <!-- Card View 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/edittext_background"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/profile_orange_svg"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card View 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/edittext_background"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/privacy_svg"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card View 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/edittext_background"
                app:cardElevation="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_svg"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card View 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/faqs_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/edittext_background"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_svg"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FAQs"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button"
                style="@style/AppButtonStyle"
                android:text="Log out"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
